# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

URL=SERVERURL
KEY=APIKEY

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-30T17:34:34+0000
